# PersonalFinanceTrackerApi

./: PersonalFinanceTracker.sln
PersonalFinanceTracker.API/: DescriptionEnumConverter.cs  Dockerfile  PersonalFinanceTracker.API.csproj  PersonalFinanceTracker.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
PersonalFinanceTracker.API/Controllers/: AccountController.cs  CategoryController.cs  FinancialGoalController.cs  TransactionController.cs
PersonalFinanceTracker.API/Data/: AppDbContext.cs
PersonalFinanceTracker.API/Filters/: HealthCheckSwaggerFilter.cs
PersonalFinanceTracker.API/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICategoryRepository.cs  ICategoryService.cs  IFinancialGoalService.cs  IFinancialGoalsRepository.cs  ITransactionRepository.cs  ITransactionService.cs
PersonalFinanceTracker.API/Migrations/: 20240929171234_initial-migrations.Designer.cs  20240929171234_initial-migrations.cs  20240929204437_category transaction finalgoal tables.Designer.cs  20240929204437_category transaction finalgoal tables.cs  20240929205157_change decimal to int transaction.Designer.cs  20240929205157_change decimal to int transaction.cs  20240930195543_relation cateogy to user.Designer.cs  20240930195543_relation cateogy to user.cs  20240930205057_category change.Designer.cs  20240930205057_category change.cs  20241008204918_InitialCreateNeon.Designer.cs  20241008204918_InitialCreateNeon.cs  20241210220843_Init2.Designer.cs  20241210220843_Init2.cs  20250518184228_CreateCompleteDataModel.Designer.cs  20250518184228_CreateCompleteDataModel.cs  20250518185359_RemoveCurrencyFromAccount.Designer.cs  20250518185359_RemoveCurrencyFromAccount.cs  20250518194421_AccountTypeToString.Designer.cs  (+8 more)
(+32 files in other folders)
